<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>CarPark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarPark";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">carPark</a></div>
<h2 title="Class CarPark" class="title">Class CarPark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carPark.CarPark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CarPark</span>
extends java.lang.Object</pre>
<div class="block">A model for the class CarPark - Everything needed to run the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CarPark</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for CarPark</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActiveReceipt(carPark.receipt.Receipt)">addActiveReceipt</a></span>&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</code></th>
<td class="colLast">
<div class="block">This method adds a receipt to a list of active receipts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveReceipts()">getActiveReceipts</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of active receipts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalUnits(carPark.receipt.Receipt)">getTotalUnits</a></span>&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</code></th>
<td class="colLast">
<div class="block">This method calculates the total amount of units a Customer has to pay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="zone/Zone.html" title="class in carPark.zone">Zone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZones()">getZones</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets all the zones in the car park</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">This method sets up everything needed to run the car park</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadZones()">loadZones</a></span>()</code></th>
<td class="colLast">
<div class="block">This method loads zones from a txt file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkVehicleAsAttendant(carPark.vehicle.Vehicle,java.lang.String,int)">parkVehicleAsAttendant</a></span>&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle,
                      java.lang.String&nbsp;zoneName,
                      int&nbsp;spotID)</code></th>
<td class="colLast">
<div class="block">This method parks the vehicle and returns a receipt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkVehicleAsCustomer(carPark.vehicle.Vehicle)">parkVehicleAsCustomer</a></span>&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">This method finds the first available spot and parks the vehicle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVehicleAndReceipt(carPark.receipt.Receipt)">removeVehicleAndReceipt</a></span>&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</code></th>
<td class="colLast">
<div class="block">This method removes the vehicle from the parking spot and the receipt</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForAllowedZonesToParkIn(carPark.vehicle.Vehicle)">searchForAllowedZonesToParkIn</a></span>&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">This method looks for the type of zone your vehicle is allowed to park in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForReceipt(java.lang.String)">searchForReceipt</a></span>&#8203;(java.lang.String&nbsp;receiptCode)</code></th>
<td class="colLast">
<div class="block">This method searches for a receipt in the list of active receipts</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trySaveZones()">trySaveZones</a></span>()</code></th>
<td class="colLast">
<div class="block">This method tries to save Zones</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoneDisplay()">zoneDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays all the zones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarPark</h4>
<pre>public&nbsp;CarPark()</pre>
<div class="block">Constructor for CarPark</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This method sets up everything needed to run the car park</div>
</li>
</ul>
<a id="getZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZones</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="zone/Zone.html" title="class in carPark.zone">Zone</a>&gt;&nbsp;getZones()</pre>
<div class="block">This method gets all the zones in the car park</div>
</li>
</ul>
<a id="zoneDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoneDisplay()</pre>
<div class="block">This method displays all the zones</div>
</li>
</ul>
<a id="parkVehicleAsCustomer(carPark.vehicle.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkVehicleAsCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;parkVehicleAsCustomer&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">This method finds the first available spot and parks the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - is the vehicle being parked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt</dd>
</dl>
</li>
</ul>
<a id="parkVehicleAsAttendant(carPark.vehicle.Vehicle,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkVehicleAsAttendant</h4>
<pre class="methodSignature">public&nbsp;<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;parkVehicleAsAttendant&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle,
                                      java.lang.String&nbsp;zoneName,
                                      int&nbsp;spotID)</pre>
<div class="block">This method parks the vehicle and returns a receipt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - is the vehicle being parked</dd>
<dd><code>zoneName</code> - is the zone where the vehicle is being parked</dd>
<dd><code>spotID</code> - is the spot in the zone where the vehicle is being parked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt</dd>
</dl>
</li>
</ul>
<a id="searchForAllowedZonesToParkIn(carPark.vehicle.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForAllowedZonesToParkIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchForAllowedZonesToParkIn&#8203;(<a href="vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">This method looks for the type of zone your vehicle is allowed to park in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - is the vehicle used for reference</dd>
</dl>
</li>
</ul>
<a id="removeVehicleAndReceipt(carPark.receipt.Receipt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVehicleAndReceipt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeVehicleAndReceipt&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</pre>
<div class="block">This method removes the vehicle from the parking spot and the receipt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - is the receipt being removed</dd>
</dl>
</li>
</ul>
<a id="addActiveReceipt(carPark.receipt.Receipt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveReceipt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActiveReceipt&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</pre>
<div class="block">This method adds a receipt to a list of active receipts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - is the receipt being added</dd>
</dl>
</li>
</ul>
<a id="getActiveReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveReceipts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&gt;&nbsp;getActiveReceipts()</pre>
<div class="block">This method returns a list of active receipts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of active receipts</dd>
</dl>
</li>
</ul>
<a id="searchForReceipt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForReceipt</h4>
<pre class="methodSignature">public&nbsp;<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;searchForReceipt&#8203;(java.lang.String&nbsp;receiptCode)</pre>
<div class="block">This method searches for a receipt in the list of active receipts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptCode</code> - is the receipt code used to look for a match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt if found</dd>
</dl>
</li>
</ul>
<a id="getTotalUnits(carPark.receipt.Receipt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUnits</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalUnits&#8203;(<a href="receipt/Receipt.html" title="class in carPark.receipt">Receipt</a>&nbsp;receipt)</pre>
<div class="block">This method calculates the total amount of units a Customer has to pay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - is used to get information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total units to pay</dd>
</dl>
</li>
</ul>
<a id="trySaveZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySaveZones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trySaveZones()</pre>
<div class="block">This method tries to save Zones</div>
</li>
</ul>
<a id="loadZones()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadZones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadZones()
               throws java.io.IOException</pre>
<div class="block">This method loads zones from a txt file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
