<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">carPark.vehicle</a></div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carPark.vehicle.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Coache.html" title="class in carPark.vehicle">Coache</a></code>, <code><a href="HigherVehicle.html" title="class in carPark.vehicle">HigherVehicle</a></code>, <code><a href="LongerVehicle.html" title="class in carPark.vehicle">LongerVehicle</a></code>, <code><a href="Motorbike.html" title="class in carPark.vehicle">Motorbike</a></code>, <code><a href="StandardVehicle.html" title="class in carPark.vehicle">StandardVehicle</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">A model for the class Vehicle - The body of every type of vehicle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">Basic constructor for Vehicle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;licencePlate)</code></th>
<td class="colLast">
<div class="block">Constructor for Vehicle</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;licencePlate,
       double&nbsp;height,
       double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Advanced constructor for Vehicle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the height of the Vehicle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the length of the Vehicle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicencePlate()">getLicencePlate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the licence plate of the Vehicle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Vehicle.html" title="class in carPark.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfVehicle(carPark.vehicle.Vehicle)">getTypeOfVehicle</a></span>&#8203;(<a href="Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">This method returns a type of vehicle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.util.Scanner)">load</a></span>&#8203;(java.util.Scanner&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method loads information about Vehicle from a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.PrintWriter)">save</a></span>&#8203;(java.io.PrintWriter&nbsp;infile)</code></th>
<td class="colLast">
<div class="block">This method saves information about Vehicle to a file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLicencePlate(java.lang.String)">setLicencePlate</a></span>&#8203;(java.lang.String&nbsp;licencePlate)</code></th>
<td class="colLast">
<div class="block">This method sets a licence plate to the Vehicle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns information about Vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
<div class="block">Basic constructor for Vehicle</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;licencePlate)</pre>
<div class="block">Constructor for Vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlate</code> - is the licence plate of the Vehicle</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;licencePlate,
               double&nbsp;height,
               double&nbsp;length)</pre>
<div class="block">Advanced constructor for Vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlate</code> - is the licence plate of the Vehicle</dd>
<dd><code>height</code> - is the height of the Vehicle</dd>
<dd><code>length</code> - is the length of the Vehicle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTypeOfVehicle(carPark.vehicle.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfVehicle</h4>
<pre class="methodSignature">public&nbsp;<a href="Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;getTypeOfVehicle&#8203;(<a href="Vehicle.html" title="class in carPark.vehicle">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">This method returns a type of vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - is the reference vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of vehicle depending on the reference vehicle</dd>
</dl>
</li>
</ul>
<a id="setLicencePlate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicencePlate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLicencePlate&#8203;(java.lang.String&nbsp;licencePlate)</pre>
<div class="block">This method sets a licence plate to the Vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licencePlate</code> - is the new licence plate</dd>
</dl>
</li>
</ul>
<a id="getLicencePlate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicencePlate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLicencePlate()</pre>
<div class="block">This method returns the licence plate of the Vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licence plate</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">This method returns the height of the Vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of Vehicle</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength()</pre>
<div class="block">This method returns the length of the Vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of Vehicle</dd>
</dl>
</li>
</ul>
<a id="save(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.io.PrintWriter&nbsp;infile)</pre>
<div class="block">This method saves information about Vehicle to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infile</code> - is the file that the information is being saved to</dd>
</dl>
</li>
</ul>
<a id="load(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(java.util.Scanner&nbsp;file)</pre>
<div class="block">This method loads information about Vehicle from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - is the file the information is being loaded from</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns information about Vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
