<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="carPark/people/Admin.html" title="class in carPark.people">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Admin - The boss</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></td>
<th class="colLast" scope="row">
<div class="block">The main application class for the car park - Where everything with the command line menu happens</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Attendant - Workers in the car park</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="carPark/CarPark.html" title="class in carPark">CarPark</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class CarPark - Everything needed to run the application</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="carPark/vehicle/Coache.html" title="class in carPark.vehicle">Coache</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Coache - A big vehicle</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="carPark/people/Customer.html" title="class in carPark.people">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Customer - A people using the car park and its features</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="carPark/vehicle/HigherVehicle.html" title="class in carPark.vehicle">HigherVehicle</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class HigherVehicle - A high vehicle</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="carPark/vehicle/LongerVehicle.html" title="class in carPark.vehicle">LongerVehicle</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class LongerVehicle - A long vehicle</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="carPark/vehicle/Motorbike.html" title="class in carPark.vehicle">Motorbike</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Motorbike - A motorbike</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="carPark/people/Person.html" title="class in carPark.people">Person</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Person - The solid body for every type of people</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Receipt - The holder of important information</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="carPark/vehicle/StandardVehicle.html" title="class in carPark.vehicle">StandardVehicle</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class StandardVehicle - A normal vehicle</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="carPark/token/Token.html" title="class in carPark.token">Token</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Token - An important item used to exit the car park</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></td>
<th class="colLast" scope="row">
<div class="block">A model for the class Vehicle - The body of every type of vehicle</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
