<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../carPark/people/Admin.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.people.<a href="../carPark/people/Admin.html" title="class in carPark.people">Admin</a></dt>
<dd>
<div class="block">This method saves information about Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method saves information about Attendant</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">This method saves information about Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Person.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.people.<a href="../carPark/people/Person.html" title="class in carPark.people">Person</a></dt>
<dd>
<div class="block">This method saves information about Person to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method saves information about Receipt to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/token/Token.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.token.<a href="../carPark/token/Token.html" title="class in carPark.token">Token</a></dt>
<dd>
<div class="block">This method saves information about Receipt to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method saves information about Vehicle to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/ParkingSpot.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></dt>
<dd>
<div class="block">This method saves information about ParkingSpot</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#save(java.io.PrintWriter)">save(PrintWriter)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method saves information about the Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#searchForAllowedZonesToParkIn(carPark.vehicle.Vehicle)">searchForAllowedZonesToParkIn(Vehicle)</a></span> - Method in class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">This method looks for the type of zone your vehicle is allowed to park in</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#searchForReceipt(java.lang.String)">searchForReceipt(String)</a></span> - Method in class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">This method searches for a receipt in the list of active receipts</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method gives the Attendant a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#setLicencePlate(java.lang.String)">setLicencePlate(String)</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method sets a licence plate to the Vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#setName(java.lang.String)">setName(String)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method sets Zone name</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#setPriceHour(double)">setPriceHour(double)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method sets Zone price/hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#setReceipt(carPark.receipt.Receipt)">setReceipt(Receipt)</a></span> - Method in class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">This method gives a receipt to the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/ParkingSpot.html#setSpotID(int)">setSpotID(int)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></dt>
<dd>
<div class="block">This method sets the spot number</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#setToken(carPark.token.Token)">setToken(Token)</a></span> - Method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method gives a token to the Attendant</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#setToken(carPark.token.Token)">setToken(Token)</a></span> - Method in class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">This method gives a token to the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Person.html#setVehicle(carPark.vehicle.Vehicle)">setVehicle(Vehicle)</a></span> - Method in class carPark.people.<a href="../carPark/people/Person.html" title="class in carPark.people">Person</a></dt>
<dd>
<div class="block">This method gives Person a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/ParkingSpot.html#setVehicle(carPark.vehicle.Vehicle)">setVehicle(Vehicle)</a></span> - Method in class carPark.zone.<a href="../carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></dt>
<dd>
<div class="block">This mehtod sets a vehicle to ParkingSpot</div>
</dd>
<dt><a href="../carPark/vehicle/StandardVehicle.html" title="class in carPark.vehicle"><span class="typeNameLink">StandardVehicle</span></a> - Class in <a href="../carPark/vehicle/package-summary.html">carPark.vehicle</a></dt>
<dd>
<div class="block">A model for the class StandardVehicle - A normal vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/StandardVehicle.html#%3Cinit%3E()">StandardVehicle()</a></span> - Constructor for class carPark.vehicle.<a href="../carPark/vehicle/StandardVehicle.html" title="class in carPark.vehicle">StandardVehicle</a></dt>
<dd>
<div class="block">Basic constructor for StandardVehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/StandardVehicle.html#%3Cinit%3E(java.lang.String)">StandardVehicle(String)</a></span> - Constructor for class carPark.vehicle.<a href="../carPark/vehicle/StandardVehicle.html" title="class in carPark.vehicle">StandardVehicle</a></dt>
<dd>
<div class="block">Constructor for StandardVehicle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
