<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#canParkThisVehicle(java.lang.Class)">canParkThisVehicle(Class)</a></span> - Static method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method checks whether or not the Attendant can park the vehicle</div>
</dd>
<dt><a href="../carPark/package-summary.html">carPark</a> - package carPark</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/CarPark.html" title="class in carPark"><span class="typeNameLink">CarPark</span></a> - Class in <a href="../carPark/package-summary.html">carPark</a></dt>
<dd>
<div class="block">A model for the class CarPark - Everything needed to run the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#%3Cinit%3E()">CarPark()</a></span> - Constructor for class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">Constructor for CarPark</div>
</dd>
<dt><a href="../carPark/people/package-summary.html">carPark.people</a> - package carPark.people</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/receipt/package-summary.html">carPark.receipt</a> - package carPark.receipt</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/token/package-summary.html">carPark.token</a> - package carPark.token</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/vehicle/package-summary.html">carPark.vehicle</a> - package carPark.vehicle</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/zone/package-summary.html">carPark.zone</a> - package carPark.zone</dt>
<dd>&nbsp;</dd>
<dt><a href="../carPark/vehicle/Coache.html" title="class in carPark.vehicle"><span class="typeNameLink">Coache</span></a> - Class in <a href="../carPark/vehicle/package-summary.html">carPark.vehicle</a></dt>
<dd>
<div class="block">A model for the class Coache - A big vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Coache.html#%3Cinit%3E()">Coache()</a></span> - Constructor for class carPark.vehicle.<a href="../carPark/vehicle/Coache.html" title="class in carPark.vehicle">Coache</a></dt>
<dd>
<div class="block">Basic constructor for Coache</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Coache.html#%3Cinit%3E(java.lang.String)">Coache(String)</a></span> - Constructor for class carPark.vehicle.<a href="../carPark/vehicle/Coache.html" title="class in carPark.vehicle">Coache</a></dt>
<dd>
<div class="block">Constructor for Coache</div>
</dd>
<dt><a href="../carPark/people/Customer.html" title="class in carPark.people"><span class="typeNameLink">Customer</span></a> - Class in <a href="../carPark/people/package-summary.html">carPark.people</a></dt>
<dd>
<div class="block">A model for the class Customer - A people using the car park and its features</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">Basic constructor for Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Customer(String, String, boolean)</a></span> - Constructor for class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">Constructor for Customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
