<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri May 10 14:06:56 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#getActiveReceipts()">getActiveReceipts()</a></span> - Method in class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">This method returns a list of active receipts</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#getCustomerName()">getCustomerName()</a></span> - Method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method returns the name of the Attendants customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#getFreeParkingSpot()">getFreeParkingSpot()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method looks for the first available parking spot in the zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#getHeight()">getHeight()</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method returns the height of the Vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#getLength()">getLength()</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method returns the length of the Vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getLicencePlate()">getLicencePlate()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the licence plate of Customer vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#getLicencePlate()">getLicencePlate()</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method returns the licence plate of the Vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Person.html#getName()">getName()</a></span> - Method in class carPark.people.<a href="../carPark/people/Person.html" title="class in carPark.people">Person</a></dt>
<dd>
<div class="block">This method returns the Persons username</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#getName()">getName()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method returns Zone name</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#getParkingSpots()">getParkingSpots()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method returns all the parking spots in the Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Person.html#getPassword()">getPassword()</a></span> - Method in class carPark.people.<a href="../carPark/people/Person.html" title="class in carPark.people">Person</a></dt>
<dd>
<div class="block">This method returns the Persons password</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#getPriceHour()">getPriceHour()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method returns Zone price/hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Customer.html#getReceipt()">getReceipt()</a></span> - Method in class carPark.people.<a href="../carPark/people/Customer.html" title="class in carPark.people">Customer</a></dt>
<dd>
<div class="block">This method returns the Customer receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getReceiptCode()">getReceiptCode()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the receipt code</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getSpotID()">getSpotID()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the spot number</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/ParkingSpot.html#getSpotID()">getSpotID()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></dt>
<dd>
<div class="block">This method returns spot number</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getStartDateTime()">getStartDateTime()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the start time when the Customer first parked their vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Attendant.html#getToken()">getToken()</a></span> - Method in class carPark.people.<a href="../carPark/people/Attendant.html" title="class in carPark.people">Attendant</a></dt>
<dd>
<div class="block">This method returns the Attendants token</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#getTotalUnits(carPark.receipt.Receipt)">getTotalUnits(Receipt)</a></span> - Method in class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">This method calculates the total amount of units a Customer has to pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/Zone.html#getTypeOfAllowedVehicles()">getTypeOfAllowedVehicles()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/Zone.html" title="class in carPark.zone">Zone</a></dt>
<dd>
<div class="block">This method returns a list of the allowed type of vehicles in the Zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/vehicle/Vehicle.html#getTypeOfVehicle(carPark.vehicle.Vehicle)">getTypeOfVehicle(Vehicle)</a></span> - Method in class carPark.vehicle.<a href="../carPark/vehicle/Vehicle.html" title="class in carPark.vehicle">Vehicle</a></dt>
<dd>
<div class="block">This method returns a type of vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/people/Person.html#getVehicle()">getVehicle()</a></span> - Method in class carPark.people.<a href="../carPark/people/Person.html" title="class in carPark.people">Person</a></dt>
<dd>
<div class="block">This method returns the Persons vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/zone/ParkingSpot.html#getVehicle()">getVehicle()</a></span> - Method in class carPark.zone.<a href="../carPark/zone/ParkingSpot.html" title="class in carPark.zone">ParkingSpot</a></dt>
<dd>
<div class="block">This method returns a vehicle placed in the ParkingSpot</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getVehicleClass()">getVehicleClass()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the type of vehicle saved in Receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/receipt/Receipt.html#getZoneName()">getZoneName()</a></span> - Method in class carPark.receipt.<a href="../carPark/receipt/Receipt.html" title="class in carPark.receipt">Receipt</a></dt>
<dd>
<div class="block">This method returns the zone name</div>
</dd>
<dt><span class="memberNameLink"><a href="../carPark/CarPark.html#getZones()">getZones()</a></span> - Method in class carPark.<a href="../carPark/CarPark.html" title="class in carPark">CarPark</a></dt>
<dd>
<div class="block">This method gets all the zones in the car park</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
